<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <EditText
        android:id="@+id/input_ET"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint=" 請在這輸入訊息！"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/send_text_bnt"
        android:layout_toStartOf="@+id/send_text_bnt"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"/>

    <at.markushi.ui.CircleButton
        android:id="@+id/send_text_bnt"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/send_msg"
        app:cb_color="@color/colorPrimary"
        app:cb_pressedRingWidth="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/send_text_bnt">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>