<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <EditText
        android:id="@+id/input_ET"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint=" 請在這輸入訊息！"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/chat_btn"
        android:layout_toStartOf="@+id/chat_btn"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/chat_edit_text_style"/>

    <at.markushi.ui.CircleButton
        android:id="@+id/chat_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/send_msg"
        app:cb_color="@color/colorPrimary"
        app:cb_pressedRingWidth="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:padding="12dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp">
    </android.support.v7.widget.RecyclerView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/topic_lib"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:visibility="invisible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/topic_list"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:padding="6dp">
        </android.support.v7.widget.RecyclerView>

    </android.support.constraint.ConstraintLayout>

    <at.markushi.ui.CircleButton
        android:id="@+id/hide_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cb_color="@color/red"
        android:src="@drawable/delete"
        android:padding="10dp"
        app:cb_pressedRingWidth="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="85dp"
        android:visibility="invisible"/>

    <at.markushi.ui.CircleButton
        android:id="@+id/option_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/send_pic"
        app:cb_color="@color/white"
        app:cb_pressedRingWidth="8dp"
        android:layout_alignParentBottom="true"
        android:padding="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"/>

    <android.support.v7.widget.CardView
        android:id="@+id/send_pic_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="70dp"
        app:cardCornerRadius="8dp"
        android:visibility="gone">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/camera_bnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/camera_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/send_pic_camera"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="相機"
                    android:textSize="18dp"
                    android:layout_toRightOf="@id/camera_pic"
                    android:layout_marginLeft="10dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/gallery_bnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/camera_bnt"
                android:padding="5dp"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/gallery_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/send_pic_gallery"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="選擇相片"
                    android:textSize="18dp"
                    android:layout_toRightOf="@id/gallery_pic"
                    android:layout_marginLeft="10dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/topic_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/gallery_bnt"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/topic_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/topic_lib"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="話題庫"
                    android:textSize="18dp"
                    android:layout_toRightOf="@id/topic_pic"
                    android:layout_marginLeft="10dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                app:layout_constraintTop_toBottomOf="@id/topic_btn"
                app:layout_constraintLeft_toLeftOf="parent">
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/gallery_bnt"
                app:layout_constraintTop_toTopOf="@id/gallery_bnt">
            </RelativeLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <View
        android:id="@+id/main_cover_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/send_pic_view"
        android:visibility="gone">
    </View>

    <View
        android:id="@+id/bot_cover_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/send_pic_view"
        android:layout_below="@id/main_cover_view"
        android:visibility="gone">
    </View>

</RelativeLayout>