<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/side_nav_bar">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/selfie"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/default_selfie"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#AAAAAA"/>

        <TextView
            android:id="@+id/name_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            app:layout_constraintTop_toTopOf="@id/selfie"
            app:layout_constraintLeft_toRightOf="@id/selfie"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bot_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="125dp"
        android:background="@drawable/bot_view_drawable">

        <android.support.v4.view.ViewPager
            android:id="@+id/profile_VP"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/line1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="3dp">

        </android.support.v4.view.ViewPager>

        <android.support.constraint.Guideline
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.2"
            android:orientation="horizontal"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/friendList_VP"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/line1"
            app:layout_constraintBottom_toTopOf="@id/line2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">

        </android.support.v4.view.ViewPager>

        <android.support.constraint.Guideline
            android:id="@+id/line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.4"
            android:orientation="horizontal"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/group_VP"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/line2"
            app:layout_constraintBottom_toTopOf="@id/line3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">

        </android.support.v4.view.ViewPager>

        <android.support.constraint.Guideline
            android:id="@+id/line3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.6"
            android:orientation="horizontal"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/topic_lib_VP"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/line3"
            app:layout_constraintBottom_toTopOf="@id/line4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">

        </android.support.v4.view.ViewPager>

        <android.support.constraint.Guideline
            android:id="@+id/line4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.8"
            android:orientation="horizontal"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/setting_VP"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/line4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="3dp">

        </android.support.v4.view.ViewPager>

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>